{
  "name": "Fashion Designer Full Stack",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "18"
    }
  },
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "React Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Django Backend", 
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
